[greeter]
background = #000000
theme-name = Numix
icon-theme-name = Numix
default-user-image=/usr/share/pixmaps/bitcoin256.png
indicators = ~language;~power
screensaver-timeout = 0
font-name = Sans 11
user-background=/usr/share/backgrounds/xfce/rocket.jpg
